EMAIL=support@robotpos.net
EMAIL_PASSWORD=Kereviz!!
IMAP_HOST=mail.robotpos.net
IMAP_PORT=993
WEBHOOK_URL=
FLOW_URL=https://crm.robotpos.com/rest/1/q5w7kffwsbyyct5i/crm.item.add

# Server settings
NODE_ENV=development
DEBUG=true

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kereviz1!
POSTGRES_HOST=37.27.41.168
POSTGRES_PORT=5432
POSTGRES_DB=emailforwarder
POSTGRES_SSL=false
autosenttoflow=1

# Auth settings
NEXTAUTH_SECRET=your-secret-key-here
# Dış erişim için URL (attachment linkleri için)
NEXTAUTH_URL=http://localhost:3000
# İç ağdan erişim için URL (Flow API çağrıları için)
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Worker settings
WORKER_API_TOKEN=flowgit-worker-secret-token
WORKER_MODE=1